<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .box {
        width: 30%;
        height: 450px;
        border: 2px solid black;
        margin: auto;
        margin-top: auto;
        justify-content: center;
        margin-top: 60px;
        border-radius: 20px;
        border: 1px solid;
        padding: 10px;
        box-shadow: -10px 10px 12px;
      }

      .Successimage {
        text-align: center;
        width: 40%;

        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 30px;
      }
      .box.successimg.img {
        width: 10%;
      }

      .confirm{
          text-align: center;
          display: block;
          margin: auto;
          justify-content: center;
          margin-top: 20px;
          font-size:larger;
      }
      .top{

        margin-top: 20px;
      }
      .button{
        background-color: #555555; 
        border: none;
          color: white;
          padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="img/accept.png" alt="" srcset="" class="Successimage" />
    <div class="confirm">Payment Successful
        <div class="top">Our Hospital Department Will Contact you after payment confirmation. Thankyou!
    </div>
    <div class="top"><a href="Index.html"><button class="button">Home</button></a></div>
</div>
    
  </body>
</html>
